{
  "name": "bigcalc-core",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Verified mathematical core for BigCalc.",
  "main": "./dist/core/index.js",
  "types": "./dist/core/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.core.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "tsc -p tsconfig.test.json && node dist-test/tests/run-tests.js",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^26.4.0",
    "eslint": "^9.39.5",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0"
  }
}
