{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "declaration": false,
    "declarationMap": false,
    "outDir": "dist-test",
    "rootDir": ".",
    "sourceMap": false,
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["dist", "dist-test", "node_modules"]
}
